<!DOCTYPE html>
<html>
<head>
<header style=" background-color: skyblue; text-align: center;font-family:helvetica;">
<h1 style="color: white;">Sign in</h1> <img src ="C:\Users\DELL\Desktop\epampic.png" alt="logo">
</header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
font-weight:bold;
}

.icon {
  padding: 10px;
  background: silver;
  color: white;
  min-width: 70px;
  text-align: center;
}
.icon1 {
  padding: 15px 20px;
  background: #3b5998;
  color: white;
  min-width: 500px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px white;
}

/* Set a style for the submit button */

.btn {
  background-color: skyblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.btn1{
  background-color: skyblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn1:hover {
  opacity: 1;
}
.btn2{
  background-color: red;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn2:hover {
  opacity: 1;
}
.btn3{
  background-color: darkgoldenrod;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn3:hover {
  opacity: 1;
}
</style>
</head>
<body>

<form style="max-width:500px;margin:auto">
  <div class="input-container">
    <input class="input-field" type="text" placeholder="mail@example.com"  name="email">
<i class="fa fa-envelope icon"></i>
  </div>
  
  <div class="input-container">
    <input class="input-field" type="password" placeholder="password" name="psw">
<i class="fa fa-unlock-alt icon"></i>
</div>
  <button type="submit" class="btn"><b>SIGN IN</b></button>
<br>
<br>
Forgot your <a href='#'>password?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp <a href ='#'>Register!</a>
<br>
<br>
<footer style="text-align:center">
 <h1 style = "color:silver;">&#x2501&#x2501&#x2501&#x2501&#x2501&#x2501&#x2501&nbspOR&nbsp&#x2501&#x2501&#x2501&#x2501&#x2501&#x2501</h1>
</footer>
<br>
 <button type="submit" <i class="fa fa-facebook icon1"></i></button>
<br>
<br>
 <button type="submit" class = "btn2"><b>g</b></button>
<br>
<br>
 <button type="submit" class = "btn3"><b><&nbspEPAM LOGIN&nbsp></b></button>

</form>
</body>
</html>
